<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    android:padding="10dp">

    <!-- Best of Section (Top Left) -->
    <LinearLayout
        android:id="@+id/best_of_layout"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best of"
            android:textColor="#CCCCCC"
            android:textSize="16sp" />

        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/shape"
            android:padding="4dp"
            android:text="2"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Menu Button (Top Right) -->
    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/menu"
        tools:ignore="TouchTargetSizeCheck" />


    <LinearLayout
        android:id="@+id/round_layout"
        android:layout_width="wrap_content"
        android:layout_height="103dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="406dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Round:"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/round_counter"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:padding="8dp"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/team1_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/round_layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="-79dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plus_team1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/add" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team 1"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/team1_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#00FF00"
                android:textSize="48sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/team2_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/round_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-74dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team 2"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/team2_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#00FF00"
                android:textSize="48sp" />
        </LinearLayout>

        <Button
            android:id="@+id/plus_team2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/add" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sets_layout"
        android:layout_width="136dp"
        android:layout_height="91dp"
        android:layout_below="@id/team1_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="363dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sets"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team1_sets"
                android:layout_width="47dp"
                android:layout_height="51dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/team2_sets"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="27sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_buttons"
        android:layout_width="881dp"
        android:layout_height="118dp"
        android:layout_below="@id/sets_layout"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/playersActionButton"
            android:layout_width="187dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Players Action"
            android:textSize="15sp" />

        <Button
            android:id="@+id/addPlayersButton"
            android:layout_width="187dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Add Player"
            android:textSize="15sp"/>
    </LinearLayout>

    <!-- Bottom Controls (Left Side - Buzzer/Whistle) -->
    <LinearLayout
        android:id="@+id/left_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buzzer_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/buzzer1" />

        <ImageButton
            android:id="@+id/whistle_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/whistle2" />
    </LinearLayout>

    <!-- Bottom Controls (Right Side - Shuffle) -->
    <LinearLayout
        android:id="@+id/right_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/shuffle_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/swap" />
    </LinearLayout>
</RelativeLayout>