<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@android:color/white">

    <!-- Sport Icon -->
    <ImageView
        android:id="@+id/sport_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/basket1"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"/>

    <!-- Sport Name -->
    <TextView
        android:id="@+id/sport_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:text="Basketball"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"/>

    <!-- Open Button -->
    <Button
        android:id="@+id/btn_open_sesame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/maroon"/>

</LinearLayout>